# alibaba-rsocket-broker-native-image

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/po/: UserInfo.java
common/src/main/java/org/example/common/service/: UserInfoService.java
user-info-controller/: pom.xml
user-info-controller/src/main/java/org/example/userinfocontroller/: UserInfoControllerApplication.java
user-info-controller/src/main/java/org/example/userinfocontroller/controller/: UserInfoController.java
user-info-controller/src/main/resources/: application.yaml
user-info-service/: pom.xml
user-info-service-starter/: pom.xml
user-info-service-starter/src/main/java/org/example/annotation/: EnableUserInfoService.java
user-info-service-starter/src/main/java/org/example/config/: EnableUserInfoServiceConfiguration.java
user-info-service-starter/src/main/java/org/example/importselector/: EnableUserInfoServiceImportSelector.java
user-info-service/src/main/java/org/example/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/java/org/example/userinfoservice/service/impl/: UserInfoServiceImpl.java
user-info-service/src/main/resources/: application.yaml
